<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="icon" href="../favicon.ico">
  <title>Shape Up!</title>
</head>
<header>
  <a href="index.html"><img src="../images/shape_up_logo.png" alt="Shape Up logo"></a>
  <h1>Shape Up!</h1>
  <h2>Find the best fit for you</h2>
</header>
<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="../strength/index.html">Strength Training</a>
  <a href="../cardio/index.html">Cardio Exercises</a>
  <div class="dropdown">
    <a href="../stress/index.html">Stress Relief</a>
    <div class="dropdown-content">
      <a href="../stress/index.html">What is Stress?</a>
      <a href="../stress/tips.html">5 Helpful Tips</a>
      <a href="../stress/meditate.html">Meditation</a>
      <a href="../stress/vipassana.html">Vipassana</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="index.html" id="currentpage">Healthy Diet</a>
    <div class="dropdown-content">
      <a href="index.html">Why a Healthy Diet?</a>
      <a href="meals.html">Plan Your Meals</a>
      <a href="calories.html">Count Your Calories</a>
      <a href="bmi.html">Calculate Your BMI</a>
    </div>
  </div>
</div>
<body>
<aside>
  <h2>Additional resources</h2>
  <ul>
    <li><a href="#">Physical activity and health</a></li>
    <li><a href="#">Stretching exercises</a></li>
    <li><a href="#">Strength training</a></li>
    <li><a href="#">Cardiovascular training</a></li>
    <li><a href="#">Yoga workout</a></li>
  </ul>
</aside>
<main>
  <h2>Meal plan order form</h2>
  <p>Fill out the form as completely as possible and we will email you a weekly meal plan, customized for you--<i>your</i>
    lifestyle, <i>your</i> goals and <i>your</i> personal needs.</p>
  <p>(Asterisks (*) indicated required entries.)</p>
</main>
</body>
<footer>
  <p>(c) 2022 Shape Up!</p>
</footer>
</html>
